# groovy-cps

./: .gitignore  README.md  pom.xml
dgm-builder/: pom.xml
dgm-builder/src/main/java/com/cloudbees/groovy/cps/tool/: Translator.java
dgm-builder/src/main/resources/com/cloudbees/groovy/cps/tool/: translatable.txt
dgm-builder/src/test/groovy/com/cloudbees/groovy/cps/tool/: TranslatableSanityTest.groovy
lib/src/main/java/com/cloudbees/groovy/cps/: Builder.java  CpsTransformer.java
lib/src/main/java/com/cloudbees/groovy/cps/impl/: CpsBooleanClosureWrapper.java  CpsCallableInvocation.java  CpsClosureComparator.java  CpsDelegatingClosure.java  CpsOrderBy.java  ForInLoopBlock.java  FunctionCallBlock.java  ListBlock.java  SpreadList.java  SpreadListBlock.java  SpreadMapBlock.java
lib/src/main/java/com/cloudbees/groovy/cps/sandbox/: DefaultInvoker.java  InvokerInterceptor.java  SandboxInvoker.java
lib/src/test/groovy/com/cloudbees/groovy/cps/: CpsDefaultGroovyMethodsTest.groovy  CpsTransformerTest.groovy
lib/src/test/groovy/com/cloudbees/groovy/cps/impl/: SpreadListBlockTest.groovy  SpreadMapBlockTest.groovy  SpreadMethodArgumentsTest.groovy
lib/src/test/groovy/com/cloudbees/groovy/cps/sandbox/: SandboxInvokerTest.groovy
lib/src/test/java/com/cloudbees/groovy/cps/: CpsTransformerTest.java
lib/src/test/java/com/cloudbees/groovy/cps/impl/: SpreadListBlockTest.java  SpreadMapBlockTest.java  SpreadMethodArgumentsTest.java
src/main/groovy/com/cloudbees/groovy/cps/: CpsDefaultGroovyMethods.groovy
src/main/java/com/cloudbees/groovy/cps/impl/: Caller.java  ContinuationGroup.java  DGMPatcher.java
src/test/groovy/com/cloudbees/groovy/cps/: AaaMakeGroovyBusy.groovy  AbstractGroovyCpsTest.groovy  CpsTransformerTest.groovy  Issue28.groovy
src/test/groovy/com/cloudbees/groovy/cps/impl/: FooTest.groovy
